[33mcommit bdc81605c70bf43f52a0558b312fdb8ed59a9811[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Aleksandr Marchenko <sana22_moa@student.ztu.edu.ua>
Date:   Tue Nov 8 13:52:13 2022 +0200

    3

[33mcommit b56f878f2ea3f415fbaf52bd100d6ffcbf2b7354[m
Author: Aleksandr Marchenko <sana22_moa@student.ztu.edu.ua>
Date:   Tue Nov 8 13:51:07 2022 +0200

    2

[33mcommit ebf0d0930adb34b80bd57b42d2c1308b113bd929[m
Author: Aleksandr Marchenko <sana22_moa@student.ztu.edu.ua>
Date:   Tue Nov 8 13:50:16 2022 +0200

    1

[33mcommit b33ac4482b3b16cf3ec032f52f0a7b0a07c9f00d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AleksanderMarchenko <117017434+AleksanderMarchenko@users.noreply.github.com>
Date:   Tue Nov 8 13:45:13 2022 +0200

    Update README.md

[33mcommit ef7cb35c62fb3200399cc6d45b7f646576b3333c[m
Author: AleksanderMarchenko <117017434+AleksanderMarchenko@users.noreply.github.com>
Date:   Tue Nov 8 13:43:56 2022 +0200

    Initial commit
